﻿=== Direct Checkout for WooCommerce ===
Contributors: quadlayers
Donate link: https://quadlayers.com/portfolio/woocommerce-direct-checkout/
Tags: woocommerce, woocommerce ajax, woocommerce ajax cart, add to cart, woocommerce direct checkout, woocommerce quick buy, woocommerce remove checkout fields, woocommerce ajax single products, woocommerce one page checkout
Requires at least: 4.6
Tested up to: 5.5.0
Stable tag: 2.4.1
WC requires at least: 3.1.0
WC tested up to: 4.3.2
License: GPLv3
License URI: https://www.gnu.org/licenses/gpl-3.0.html

Formerly "WooCommerce Direct Checkout". This plugin simplifies the entire WooCommerce checkout process to improve your sales rate.

== Presentation ==

[Premium](https://quadlayers.com/portfolio/woocommerce-direct-checkout/) | [Demo](https://quadlayers.com/woocommerce-direct/) | [Documentation](https://quadlayers.com/documentation/woocommerce-direct-checkout/) | [Community](https://www.facebook.com/groups/quadlayers/)

WooCommerce direct checkout is a helpful tool to simplify the checkout process. Direct checkout converts into one-click process, customer dicesion to sale.

== Description ==

WooCommerce Direct Checkout  is a plugin to allow the steps reduction inside Woocommerce checkout process. You are able to simplify the checkout process by skipping the shopping cart page. The “Add to cart” button is added in each product to redirect customers to the checkout page. This can encourage buyers to shop more and quickly. You will increase your sales reducing cart abandonment.

= Highlights =
* Simplify check out process.
* Reduce cart abandonment
* Skip add to cart.
* Avoid reload checkout page.
* Remove checkout fields.
* Quick purchase functionality.
* Simplify Woocommerce.

== Formerly WooCommerce Direct Checkout ==

This plugin was formerly known as "WooCommerce Direct Checkout". WordPress forced us on August 8, 2019 to change the name of the plugin due to use of the "WooCommerce" word at the beginning of the name. We apologize for the problems that the downtime may have caused to you.

== Ajax add to cart ==

The Ajax add to cart option allows you to include single products, variable, grouped and virtual products in the cart without required to reload the entire site each time.

== Speed checkout process ==

WooCommerce Direct Checkout aims to simplify the checkout process, leading to an immediate increase in sales. This plugin for WooCommerce allows you to redirect users to the checkout instead of cart page, change the text and link of the added to cart alert and include the ajax add to cart button in the products pages.

== Remove checkout fields ==

The checkout options allow you to easily remove the unnecessary fields to reduce the user spend completing those fields. Also WooCommerce Direct Checkot allows you to remove other unnecessary things in the checkout process like the order comments, shipping address, coupon form, policy text, and terms and conditions.

== One page checkout ==

In the premium version of WooCommerce Direct Checkot, we've included an incredible feature that includes a cart form in the checkout. This allows your users to edit the cart items directly in the checkout page, avoiding the need to force them to edit the order in the cart page.

== Quick purchase button ==

The premium version of WooCommerce Direct Checkot allows to include a quick purchase button in the single products page that redirects your users directly to the checkout page, avoiding the need to force them to add the products in the cart.

== Improvements ==

1. Use less bandwidth
2. Reduce server load
3. Speed user experience
4. Increase your sales!

== Changelog ==

= 2.4.1 =
* Fix: WooCommerce Checkout Country

= 2.4.0 =
* Fix: WordPress 5.5 compatibility

= 2.3.8 =
* Fix: Fixed override cart url

= 2.3.7 =
* Fix: Experimental override cart url

= 2.3.5 =
* Fix: WooCommerce Direct Checkout Pro compatibility

= 2.3.4 =
* Fix: WooCommerce Direct Checkout suggestions

= 2.3.3 =
* Fix: WooCommerce Direct Checkout Pro compatibility

= 2.3.2 =
* Fix: WooCommerce Direct Checkout Pro compatibility

= 2.3.1 =
* Fix: WooCommerce Direct Checkout products ajax add to cart

= 2.3.0 =
* Fix: code refactoring

= 2.2.9 =
* Fix: WooCommerce Ajax add to cart grouped products

= 2.2.8 =
* Fix: suggestions plugins update
* Fix: WooCommerce Direct Checkout products variations quick purchase

= 2.2.7 =
* Fix. WooCommerce Direct Checkout Premium compatibility

= 2.2.6 =
* Fix. WooCommerce Direct Checkout Premium compatibility

= 2.2.5 =
* Fix. WooCommerce Direct Checkout rating request remove non admin users
* Fix. WooCommerce Direct Checkout page permissions

= 2.2.4 =
* Fix. WooCommerce Direct Checkout quick purchase button on safari

= 2.2.3 =
* Fix. WooCommerce Direct Checkout quick view for variations

= 2.2.2 =
* Fix. WooCommerce Direct Checkout quick button redirect in safari 

= 2.2.1 =
* Fix. WooCommerce Direct Checkout documentation link

= 2.2.0 =
* Fix. WooCommerce Quick Purchase button empty
* Fix. WooCommerce Stripe card form update

= 2.1.9 =
* Fix. WooCommerce Stripe card form update

= 2.1.8 = 
* Improvement. readme update
* Fix. WooCommerce Direct Checkout data scaping

= 2.1.7 =
* Fix. WooCommerce Direct Checkout readme update

= 2.1.6 =
* Fix. WooCommerce Direct Checkout renamed

= 2.1.5 =
* Fix. WooCommerce Direct Checkout renamed

= 2.1.4 =
* Fix. WooCommerce Direct Checkout renamed
* Fix. POT file updated

= 2.1.3 =
* Fix. WooCommerce Direct Checkout renamed

= 2.1.2 =
* Fix: woocommerce product addons compatibility

= 2.1.1 =
* Fix: wordpress 5.2 compatibility

= 2.1.0 =
* Fix: language textdomain
* Fix: woocommerce quick view modal css

= 2.0.7 =
* Fix: woocommerce quick view modal class

= 2.0.6 =
* Fix: woocommerce quick purchase button

= 2.0.5 =
* Fix: woocommerce ajax add to cart for single products temporary removed

= 2.0.4 =
* Fix: woocommerce direct checkout old settings

= 2.0.3 =
* Fix: woocommerce quick view modal button

= 2.0.2 =
* Fix: woocommerce quick add to cart button

= 2.0.1 =
* Fix: woocommerce ajax add to cart on single products

= 2.0.0 =
* initial release of the woocommerce direct checkout by quadlayers