﻿=== YITH WooCommerce Subscription  ===

Contributors: yithemes
Tags: checkout page, recurring billing, subscription billing, subscription box, Subscription Management, subscriptions, paypal subscriptions
Requires at least: 4.0
Tested up to: 5.5
Stable tag: 1.4.6
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

It allows you to manage recurring payments for product subscription that grant you constant periodical income

== Description ==

YITH WooCommerce Subscription allows you to make your products be accessible by your users as subscriptions, so make them accessible for a scheduled time (months or days) in exchange for a monthly or daily fee. Create, then, your subscriptions for reviews, videos, learning courses, podcasts, hosting and whatever you might wish to offer to your customers in instalments. This will ensure you constant and scheduled income to your site and much more control on your sales volume.

**Features of YITH WooCommerce Subscription:**

* It allows you to create unlimited subscription plans for simple virtual downloadable products of your WooCommerce shop
* Set the type of renewal for each subscribable WooCommerce product, either monthly or daily
* Customers can stop subscriptions from their PayPal account


== Installation ==
Important: First of all, you have to download and activate WooCommerce plugin, which is essential for YITH WooCommerce Subscription to work.

1. Unzip the downloaded zip file.
2. Upload the plugin folder into the `wp-content/plugins/` directory of your WordPress site.
3. Activate `YITH WooCommerce Subscription` from Plugins page.

= Configuration =
YITH WooCommerce Subscription will add a new tab called "Subscription" in "YITH" menu item.
There, you will find all YITH plugins with quick access to plugin setting page.


== Frequently Asked Questions ==

= Is it compatible with all WordPress themes? =

Compatibility with all themes is impossible, because they are too many, but generally if themes are developed according to WordPress and WooCommerce guidelines, YITH plugins are compatible with them.
Yet, we can grant compatibility with themes developed by YITH, because they are constantly updated and tested with our plugins. Sometimes, especially when new versions are released, it might only require some time for them to be all updated, but you can be sure that they will be tested and will be working in a few days.

== Screenshots ==
1. List of subscriptions
2. Plugin options
3. View subscriptions in your WooCommerce shop page
4. View subscriptions in WooCommerce single product page
5. Cart page
6. Checkout page


== Changelog ==
= 1.4.6 - Released on 18 Sep, 2020 =
* New: Support for WooCommerce 4.5
* Update: Plugin framework

= 1.4.5 - Released on 10 Aug, 2020 =
* New: Support for WooCommerce 4.4
* Update: Plugin framework

= 1.4.4 - Released on 9 Jul, 2020 =
* New: Support for WooCommerce 4.3
* New: Support for WordPress 5.5
* Update: Plugin framework
* Update: Premium tab
* Fix: Fixed PDT Payment Issue with PayPal Standard

= 1.4.3 - Released on 26 May, 2020 =
* New: Support for WooCommerce 4.2
* Update: Plugin framework

= 1.4.2 - Released on 30 April, 2020 =
* New: Support for WooCommerce 4.1
* Update: Plugin framework

= 1.4.1 - Released on 09 March, 2019 =
* New: Support for WordPress 5.4
* New: Support for WooCommerce 4.0
* Update: Plugin framework

= 1.4.0 - Released on 13 January, 2019 =
* Update: Plugin framework
* Fix: Fixed recurring period on order item price

= 1.3.9 - Released on 23 December 2019 =

* New: Support for WooCommerce 3.9
* Update: Plugin framework

= 1.3.8 - Released on 29 November 2019 =

* Update: Plugin framework


= 1.3.6 - Released on 30 October 2019 =

* Update: Plugin framework

= 1.3.5 - Released on 29 October 2019 =

* New: Support for WordPress 5.3
* New: Support for WooCommerce 3.8
* Update: Plugin framework

= 1.3.4 - Released on 26 July 2019 =

* New: Support for WooCommerce 3.7
* Update: Plugin framework
* Update: Setting panel style

= 1.3.3 - Released on 12 June 2019 =

* Update: Plugin framework

= 1.3.2 - Released on 23 April 2019 =

* Update: Plugin framework

= 1.3.1 - Released on 09 April 2019 =

* New: Support for WooCommerce 3.6
* Update: Plugin framework

= 1.3.0 - Released on 28 January 2019 =

* Update: Plugin framework

= 1.2.9 - Released on 06 December 2018 =

* New: Support for WordPress 5.0
* Update: Plugin framework

= 1.2.8 - Released on 29 November 2018 =

* Update: Plugin framework
* Fix: Fix a possible fatal error during the payment

= 1.2.7 - Released on 23 October 2018 =

* Update: Plugin framework

= 1.2.6 - Released on 16 October 2018 =

* New: Support for WooCommerce 3.5
* Update: Plugin framework

= 1.2.5 - Released on 26 September 2018 =

* Update: Plugin framework

= 1.2.4 - Released on 20 September 2018 =

* Update: Readme
* Fix: Fixed minor issue

= 1.2.3 - Released on 03 September 2018 =

* Update: Plugin framework
* Fix: Issue when a coupon is added to an order with subscription product.

= 1.2.2 - Released on 15 May 2018 =

* New: Support for WordPress 4.9.6 RC1
* New: Support for WooCommerce 3.4.0 RC1
* New: Privacy settings option
* New: Retain pending subscriptions option
* New: Retain cancelled subscriptions option
* Update: Update Core Framework 3.0.15
* Update: Localization files
* Fix: Expiring Date format

= 1.2.1 - Released on 31 January 2018 =

* New: Support for WooCommerce 3.3
* Update: Plugin framework

= 1.2.0 - Released on 16 October 2017 =

* New: Support for WooCommerce 3.2
* New: Added taxes on subscription recurring amount
* New: Added shipping on subscription recurring amount
* Update: Plugin framework
* Dev: Hard changes on class YWSBS_Subscription
* Dev: Added class YWSBS_Subscription_Helper

= 1.1.1 - Released on 27 August 2017 =

* New: Support for PHP 7.1
* Update: Plugin framework
* Fix: Localization price on cart

= 1.1.0 - Released on 04 April 2017 =

* New: Support for WooCommerce 3.0
* Update: Plugin framework

= 1.0.5 - Released on 23 November 2016 =

* Fix: round prices in PayPal payments

= 1.0.4 - Released on 04 October 2016 =

* Fix: singular/plural names in html price
* Fix: string translation on backend
* Update: Plugin framework

= 1.0.3 - Released on 26 August 2016 =

* New: Infinite recurring payment
* Update: Plugin framework

= 1.0.2 - Released on 24 March 2016 =

* New: Sidebar in Administrator settings
* Update: Width of subscription's list table
* Update: Name of Author

= 1.0.1 - Released on 24 November 2016 =

* New: Compatibility with Wordpress 4.4
* Fix: Notice if the debug in inactive
* Fix: Javascript error in administrator panel

= 1.0.0 - Released on 17 December 2016 =

* Initial release

== Suggestions ==
If you have any suggestions concerning how to improve YITH WooCommerce Subscription, you can [write to us](mailto:plugins@yithemes.com "Your Inspiration Themes"), so that we can improve YITH WooCommerce Subscription.

